<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient_Name:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saurabh Darekar"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient_Id:"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="987654321"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription:"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"></TextView>


    <ListView
        android:id="@+id/doclistView3"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="76dp" />

    <TextView
        android:id="@+id/doct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Reports:"
        android:textSize="30sp"></TextView>

    <ListView
        android:id="@+id/doclistView2"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="76dp" />
</RelativeLayout>