<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/docnav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/docnav_newapts"
            android:title="New Appointments" />
        <item
            android:id="@+id/docnav_apts"
            android:title="Appointments" />
        <item
            android:id="@+id/docnav_ttd"
            android:title="Treated" />
        <item
            android:id="@+id/docnav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>